[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps = 
    bodmer/TFT_eSPI @ ^2.3.59
    adafruit/Adafruit TouchScreen @ ^1.1.2
extra_scripts = pre:pre_init_hook.py
