[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps = 
    bodmer/TFT_eSPI @ 2.4.40
    adafruit/Adafruit TouchScreen @ 1.1.2
    4-20ma/ModbusMaster @ 2.0.1
extra_scripts = post:post_init_hook.py